* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

body {
  background: $bg-dark;
  color: $text-light;
  line-height: 1.6;
  padding-bottom: 70px;
}

header {
  background: $card-bg;
  padding: 1.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: $shadow;
  text-align: center;
}

.logo {
  font-size: 2.2rem;
  font-weight: 900;
  color: $primary-color;
  animation: fadeIn 1s ease-out;
}

.hero {
  height: 100vh;
  display: grid;
  place-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 2rem;
  position: relative;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  > div {
    position: relative;
    z-index: 1;
  }

  h1 {
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
  }

  p {
    font-size: 1.4rem;
    max-width: 700px;
    margin: 0 auto 2.5rem;
    color: $text-muted;
    animation: fadeInUp 1.2s ease-out;
  }
}

.cta-button {
  background: $primary-color;
  color: $text-light;
  padding: 1rem 3.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  transition: $transition;
  animation: fadeInUp 1.4s ease-out;
  display: inline-block;

  &:hover {
    background: $secondary-color;
    color: $bg-dark;
    transform: scale(1.1);
    box-shadow: $shadow;
  }
}

.vcard {
  background: $card-bg;
  padding: 3rem;
  max-width: 900px;
  margin: 3rem auto;
  border-radius: $border-radius;
  box-shadow: $shadow;
  display: flex;
  gap: 3rem;
  animation: slideIn 1s ease-out;

  img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: $shadow;
    transition: $transition;

    &:hover {
      transform: scale(1.05);
    }
  }

  &-content {
    flex: 1;

    h2 {
      font-size: 2.8rem;
      color: $primary-color;
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 1.6rem;
      color: $text-muted;
      margin-bottom: 1.5rem;
    }
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;

    i {
      color: $primary-color;
      font-size: 1.6rem;
    }
  }

  &-social {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;

    a {
      color: $text-light;
      font-size: 1.8rem;
      transition: $transition;

      &:hover {
        color: $primary-color;
        transform: scale(1.3) rotate(5deg);
      }
    }
  }
}

.products {
  padding: 5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;

  h2 {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: $primary-color;
    animation: fadeIn 1s ease-out;
  }
}

.filter-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;

  .filter-tab {
    background: $card-bg;
    color: $text-light;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: $transition;

    &.active {
      background: $primary-color;
    }

    &:hover {
      background: $secondary-color;
      color: $bg-dark;
      transform: scale(1.05);
    }
  }
}

.product-category {
  margin-bottom: 3rem;

  h3 {
    font-size: 2rem;
    color: $text-light;
    margin-bottom: 1.5rem;
  }
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.product-card {
  background: $card-bg;
  border-radius: $border-radius;
  padding: 2rem;
  box-shadow: $shadow;
  transition: $transition;
  cursor: pointer;
  opacity: 0;
  transform: translateY(50px);

  &.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  &:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
  }

  img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: $border-radius;
    margin-bottom: 1.5rem;
  }

  h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  p {
    color: $text-muted;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.4;
  }

  button {
    background: $primary-color;
    color: $text-light;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: $transition;
    width: 100%;

    &:hover {
      background: $secondary-color;
      color: $bg-dark;
      transform: scale(1.05);
    }
  }
}

.appointment {
  padding: 5rem 2rem;
  background: $card-bg;
  min-height: 100vh;

  h2 {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: $primary-color;
    animation: fadeIn 1s ease-out;
  }
}

.appointment-form {
  max-width: 700px;
  margin: 0 auto;
  display: grid;
  gap: 1.8rem;
  background: #2e2e2e;
  padding: 2.5rem;
  border-radius: $border-radius;
  box-shadow: $shadow;
  animation: slideIn 1s ease-out;

  input, select, textarea {
    width: 100%;
    padding: 1.2rem;
    border: none;
    border-radius: 8px;
    background: #3e3e3e;
    color: $text-light;
    font-size: 1.1rem;
    transition: $transition;

    &:focus {
      outline: none;
      box-shadow: 0 0 8px $primary-color;
      background: #4e4e4e;
    }
  }

  .form-buttons {
    display: flex;
    gap: 1.5rem;

    button {
      background: $primary-color;
      color: $text-light;
      padding: 1.2rem;
      border: none;
      border-radius: 8px;
      font-size: 1.3rem;
      font-weight: 700;
      cursor: pointer;
      transition: $transition;
      flex: 1;

      &.kakao {
        background: #fee500;
        color: #3c1e1e;
      }

      &:hover {
        background: $secondary-color;
        color: $bg-dark;
        transform: scale(1.05);
        box-shadow: $shadow;
      }

      &.kakao:hover {
        background: #fff176;
      }
    }
  }
}

.faq {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  min-height: 100vh;

  h2 {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: $primary-color;
    animation: fadeInUp 1s ease-out;
  }
}

.faq-search {
  margin-bottom: 2.5rem;
  display: flex;
  gap: 1rem;
  animation: fadeInUp 1.2s ease-out;

  input {
    flex: 1;
    padding: 1.2rem;
    border: none;
    border-radius: 8px;
    background: #2e2e2e;
    color: $text-light;
    font-size: 1.1rem;
    transition: $transition;

    &:focus {
      outline: none;
      box-shadow: 0 0 8px $primary-color;
      background: #3e3e3e;
    }
  }

  button {
    background: $primary-color;
    color: $text-light;
    padding: 1.2rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    transition: $transition;

    &:hover {
      background: $secondary-color;
      color: $bg-dark;
      transform: scale(1.05);
      box-shadow: $shadow;
    }
  }
}

.faq-item {
  background: $card-bg;
  border-radius: $border-radius;
  margin-bottom: 1rem;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);

  &.visible {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
}

.faq-question {
  padding: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  transition: $transition;

  &:hover {
    background: #2e2e2e;
  }

  i {
    transition: $transition;
  }

  &.active i {
    transform: rotate(180deg);
  }
}

.faq-answer {
  max-height: 0;
  padding: 0 1.5rem;
  color: $text-muted;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
  font-size: 1rem;

  &.active {
    max-height: 300px;
    padding: 1.5rem;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 2000;
  align-items: center;
  justify-content: center;

  &-content {
    background: $card-bg;
    max-width: 900px;
    width: 90%;
    padding: 3rem;
    border-radius: $border-radius;
    box-shadow: $shadow;
    position: relative;
    animation: zoomIn 0.4s ease-out;

    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: $border-radius;
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 2.8rem;
      color: $primary-color;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: 2rem;
      color: $text-light;
      margin: 1.5rem 0 1rem;
    }

    p {
      color: $text-muted;
      margin-bottom: 1.5rem;
      font-size: 1.1rem;
    }

    ul {
      list-style: none;
      margin-bottom: 2rem;

      li {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        font-size: 1rem;

        i {
          color: $primary-color;
          font-size: 1.3rem;
        }
      }
    }

    .cta-button {
      padding: 1rem 3rem;
      font-size: 1.2rem;
    }
  }
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.2rem;
  color: $text-light;
  cursor: pointer;
  transition: $transition;

  &:hover {
    color: $primary-color;
    transform: rotate(90deg);
  }
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: $card-bg;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;

  .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $text-muted;
    text-decoration: none;
    font-size: 0.9rem;
    transition: $transition;
    padding: 0.5rem;
    flex: 1;
    text-align: center;

    i {
      font-size: 1.2rem;
      margin-bottom: 0.2rem;
    }

    span {
      font-size: 0.8rem;
    }

    &.active {
      color: $primary-color;

      i {
        transform: scale(1.1);
      }
    }

    &:hover {
      color: $primary-color;
      transform: translateY(-2px);
    }
  }
}

@media (max-width: 768px) {
  body {
    padding-bottom: 60px;
  }

  .vcard {
    flex-direction: column;
    align-items: center;
    text-align: center;

    img {
      width: 180px;
      height: 180px;
    }
  }

  .hero h1 {
    font-size: 3rem;
  }

  .products h2, .appointment h2, .faq h2 {
    font-size: 2.2rem;
  }

  .filter-tabs {
    flex-wrap: wrap;

    .filter-tab {
      font-size: 0.9rem;
      padding: 0.6rem 1rem;
    }
  }

  .appointment-form {
    padding: 1.5rem;
  }

  .faq-search {
    flex-direction: column;

    button {
      width: 100%;
    }
  }

  .modal-content {
  background: $card-bg;
  max-width: 900px;
  width: 90%;
  padding: 3rem;
  border-radius: $border-radius;
  box-shadow: $shadow;
  position: relative;
  animation: zoomIn 0.4s ease-out;

  img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: $border-radius;
    margin-bottom: 2rem;
  }

  h2 {
    font-size: 2.8rem;
  }

  h3 {
    font-size: 2rem;
  }

  p, ul li {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .modal-content {
    width: 95%; /* 더 좁게 조정 */
    padding: 1.5rem; /* 패딩 축소 */
    max-height: 90vh; /* 화면 높이 제한 */
    overflow-y: auto; /* 스크롤 가능 */
    margin: 1rem;

    img {
      height: 200px; /* 이미지 높이 축소 */
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem; /* 제목 크기 조정 */
    }

    h3 {
      font-size: 1.5rem;
    }

    p, ul li {
      font-size: 0.95rem; /* 텍스트 크기 축소 */
    }
  }
}